<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style14.css" />
    <script src="./script14.js" defer></script>
  </head>
  <body class="body">
    <header class="#">
      <nav class="header">
        <a class="topnav" href="https://dan-it.com.ua/uk/" target="_blank"
          >HOME</a
        >
        <a class="topnav" href="#">PHOTOAPP</a>
        <a class="topnav" href="#">DESIGN</a>
        <a class="topnav" href="#">DOWNLOAD</a>
        <button class="btnSubject">white</button>
      </nav>
      <div class="header-body"></div>
    </header>

    <main class="main">
      <h2 class="h2-title ">Represent your life with a simple photo</h2>
      <p class="paragraf ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam explicabo
        itaque accusantium et nobis perspiciatis, eveniet esse. Autem sequi
        sapiente alias doloribus, odio mollitia explicabo. Consequuntur facere
        consequatur tenetur facilis labore. Perferendis tenetur placeat
        voluptate, veniam eum molestiae illo quod deserunt modi reiciendis
        delectus harum, tempora corporis a hic iste voluptatibus veritatis quo,
        nostrum deleniti ut! Quibusdam molestias quidem accusamus quis adipisci
        animi, ducimus beatae est odit incidunt veniam ratione cum consequuntur
        commodi itaque delectus suscipit eaque dignissimos. Nemo necessitatibus
        reiciendis optio mollitia delectus praesentium accusantium ad quis
        ducimus aperiam laudantium, exercitationem veritatis sit accusamus iusto
        sapiente, nihil perspiciatis hic?
      </p>
      <br /><br />
      <p class="paragraf ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        quibusdam officia eum molestiae reiciendis possimus eaque aliquam odio
        libero, necessitatibus corrupti cumque aut, ducimus, dolor fuga
        temporibus assumenda accusamus provident quo. Aspernatur inventore
        doloremque odio voluptates autem quaerat sapiente perferendis optio, ab
        maiores repellat possimus enim voluptatem sed nobis! Quisquam harum quod
        amet dolor rem id non deleniti. Veniam delectus eaque inventore quidem
        deleniti praesentium fugit eligendi quo, repellendus magnam aperiam fuga
        quam alias voluptate iusto officiis sed rerum, minima perferendis
        obcaecati aliquid labore corporis, a deserunt. Voluptatum dignissimos,
        ipsam quos ratione possimus magni aut iure. Molestiae distinctio quo
        sapiente! ipsum dolor sit amet consectetur adipisicing elit. Totam eum
        quidem assumenda possimus temporibus, eaque expedita numquam!
        Perspiciatis, minima magni!
      </p>
      <div class="cover-button">
        <button class="redbutton">GET STARTED</button>
      </div>
    </main>

    <footer class="footer ">
      <p >© 2023 Copyright by phototime - all right reserved</p>
    </footer>

    
  </body>
</html>
